2017-02-06T13:52:43.647838000 40.078402s notice: Recursively removing directory /Users/gram/code/dented.io/used-towels/used-towels-web/rethinkdb_data/tmp
2017-02-06T13:52:43.650999000 40.081566s notice: Initializing directory /Users/gram/code/dented.io/used-towels/used-towels-web/rethinkdb_data
2017-02-06T13:52:43.651158000 40.081722s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gram/code/dented.io/used-towels/used-towels-web/rethinkdb_data' did not already exist or is empty.)
2017-02-06T13:52:43.651230000 40.081793s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-06T13:52:43.656073000 40.086638s notice: Running on Darwin 16.1.0 x86_64
2017-02-06T13:52:43.656125000 40.086688s notice: Loading data from directory /Users/gram/code/dented.io/used-towels/used-towels-web/rethinkdb_data
2017-02-06T13:52:43.726085000 40.156649s info: Automatically using cache size of 5086 MB
2017-02-06T13:52:43.727135000 40.157699s notice: Listening for intracluster connections on port 29015
2017-02-06T13:52:43.728254000 40.158818s notice: Listening for client driver connections on port 28015
2017-02-06T13:52:43.728342000 40.158905s notice: Listening for administrative HTTP connections on port 8080
2017-02-06T13:52:43.728344000 40.158907s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-06T13:52:43.728347000 40.158910s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-06T13:52:43.728348000 40.158911s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-06T13:52:43.728351000 40.158914s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-06T13:52:43.728355000 40.158917s notice: Server ready, "momo_local_ocn" dfe1ee52-9383-405a-914e-2eafea44bcd3
2017-02-06T13:52:43.739869000 40.170433s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-02-06T20:18:40.002896000 4944.192365s notice: Server got SIGINT from pid 67464, uid 501; shutting down...
2017-02-06T20:18:40.003035000 4944.192503s notice: Shutting down client connections...
2017-02-06T20:18:40.003147000 4944.192616s notice: All client connections closed.
2017-02-06T20:18:40.003153000 4944.192621s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-06T20:18:40.005877000 4944.195346s notice: Storage engine shut down.
